// Тип Unit соответствует отсутствию значения, числовой тип, у которого
//  отсутствует значение (пустое множество). Единственный представитель –– ().
//  Используется в функциях для возврата
// () => «анонимная функция, которая возвращает эту строку»

def average(numbers:Array[Int]): Float = {
  var sum = 0
  for (number <- numbers) {
    sum += number
  }
  sum / numbers.length
}
println(average(Array(3, 4, 5)))